# midnight-snackers

./: build.common.gradle  build.gradle  macos-adb-enable.sh  settings.gradle
FtcRobotController/src/main/: AndroidManifest.xml
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Alliance.java  Arm.java  BlueTeleOp.java  Brain.java  Camera.java  Derp.kt  Drive.java  ExampleSubsystem.java  Launcher.java  MecanumDrive.java  MoveData.java  Nav.java  OtherSubSystem.java  Plans.java  RedTeleOp.java  TeleOp.java  Turntable.java  TwoDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/: BlueCloseScoreAThing.java  BlueFarScoreAThing.java  BlueScoreAThingFromBack.java  DriveForward.java  ForwardLeftBackwardRight.java  RedCloseScoreAThing.java  RedFarScoreAThing.java  RedScoreAThingFromBack.java  ScoreAThing.java  SpinnyThing.java  SpinyThing.java  Spline.java  SplineOneStep.java  SplineSquiggleSquare.java  SplineUsingCoords.java  SplineUsingPoses.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/base/: AutoOp.java  BlueAutoOp.java  BlueTeleOp.java  DetectionFilter.java  DriveRunner.java  FastDrive.java  MiniPID.java  MoveData.java  NavUtil.java  OpMode.java  RedAutoOp.java  RedTeleOp.java  RelativeAutoOp.java  SpazDrive.java  SubSystem.java  SuperSystem.java  ThrowCallable.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/planrunner/: Callable.java  Plan.java  PlanPart.java  Step.java  StepData.java  StepDataCallable.java  VoidCallable.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/: Localizer.java  MecanumDrive.java  OTOSLocalizer.java  PinpointLocalizer.java  TankDrive.java  ThreeDeadWheelLocalizer.java  TwoDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/tuning/: SplineTest.java  TuningOpModes.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tuning/: SplineTest.java
wpilibNewCommands/: build.gradle  notes.txt
wpilibNewCommands/src/main/java/edu/wpi/first/wpilibj2/command/: Command.java  CommandScheduler.java  ConditionalCommand.java  DeferredCommand.java  NoDiscard.java  PIDCommand.java  PIDSubsystem.java  ParallelDeadlineGroup.java  ProfiledPIDCommand.java  ProfiledPIDSubsystem.java  ProxyCommand.java  RamseteCommand.java  RepeatCommand.java  SelectCommand.java  SequentialCommandGroup.java  SubsystemBase.java  WaitCommand.java
wpilibNewCommands/src/main/java/edu/wpi/first/wpilibj2/command/button/: NetworkButton.java
wpilibNewCommands/src/main/java/edu/wpi/first/wpilibj2/command/wpilibj/: Timer.java
