plugins {
    id 'java'
}

repositories {
    maven {
        url = 'https://frcmaven.wpi.edu/artifactory/release/'
    }
}

dependencies {
    implementation 'edu.wpi.first.wpiutil:wpiutil-java:2026.2.1'
    implementation 'edu.wpi.first.wpiunits:wpiunits-java:2026.2.1'
    implementation 'edu.wpi.first.wpilibj:wpilibj-java:2026.2.1'
    implementation 'edu.wpi.first.wpimath:wpimath-java:2026.2.1'
}