//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace = 'org.firstinspires.ftc.teamcode'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    maven {
        url = 'https://maven.brott.dev/'
    }
    maven {
        url = 'https://frcmaven.wpi.edu/artifactory/release/'
    }
}

dependencies {
    implementation project(':FtcRobotController')
    implementation project(':wpilibNewCommands')
    // There's some java insanity about needing the wpiunits library
    // even though it's already in wpilibNewCommands where it is actually used.
    // It helps java resolve overloaded methods, or something.
    // In general, I don't think we're using it directly.
    implementation 'edu.wpi.first.wpiunits:wpiunits-java:2026.2.1'

    implementation "com.acmerobotics.roadrunner:ftc:0.1.24"
    implementation "com.acmerobotics.roadrunner:core:1.0.1"
    implementation "com.acmerobotics.roadrunner:actions:1.0.1"
    implementation "com.acmerobotics.dashboard:dashboard:0.4.17"


//    implementation 'androidx.core:core-ktx:1.13.1' // needed for wpilib?
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
//    implementation "edu.wpi.first.wpilibNewCommands:wpilibNewCommands-java:2026.2.1"
//    implementation "edu.wpi.first.wpiutil:wpiutil-java:2026.2.1"
//    implementation "edu.wpi.first.wpilibj:wpilibj-java:2026.2.1"
//    implementation "edu.wpi.first.hal:hal-java:2026.2.1"
}
